---
# tasks file for roundcubemail

- name: Importando tarefas e configuracoes para "{{ ansible_distribution }}" versão "{{ ansible_distribution_major_version }}"
  include_tasks: conf2{{ ansible_os_family }}.yml
...
