---
# tasks file for iac-ansible-roundcubemail

- name: Importando tarefas e configuracoes para "{{ ansible_distribution }}" versão "{{ ansible_distribution_major_version }}"
  include_tasks: conf2{{ ansible_distribution }}.yml
...
